created: 20221114025116838
modified: 20221114030439876
tags: $:/tags/TopLeftBar
title: $:/.alt/SidebarToggle
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[[$:/state/.alt/sidebar]get[text]] +[else[yes]!match[no]]" variable="ignore">
<$button set="$:/state/.alt/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible tc-hide-sidebar-btn">{{$:/core/images/chevron-left}}</$button>
</$list>
<$list filter="[[$:/state/.alt/sidebar]get[text]] +[else[yes]match[no]]" variable="ignore">
<$button set="$:/state/.alt/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible tc-show-sidebar-btn">{{$:/core/images/chevron-left}}</$button>
</$list>
